
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Website for Turtlo AI</title>
    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>

    <script
          src="https://turtlo-chatbot.onrender.com/chatbot-widget.js"
          data-site-id="turtlo"
          data-api="https://turtlo-chatbot.onrender.com"
          data-color="#41e3a4"
          data-color-light="#4af0b8"
          data-title="Turtlo"
          data-subtitle="AI-assistent vastab koheselt"
          data-logo="https://www.turtlo.com/logo.png">
      </script>

    </body>
  </html>
  